source 'https://rubygems.org'

ruby '2.6.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 5.0.0'

# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby
gem "execjs", "~> 2.8"

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Turbolinks jQuery gem
gem 'jquery-turbolinks', '~> 2.1'

# Bootstrap for Rails gem
gem 'twitter-bootstrap-rails', '~> 3.2', '>= 3.2.2'

# Clean up database IDs
gem 'activerecord-reset-pk-sequence'

# Bcrypt for password encryption
gem 'bcrypt'

# Friendly ID
gem 'friendly_id', '~> 5.1.0'

# Brakeman security tool
gem 'brakeman', require: false

# Puma web server
gem 'puma'

# Image uploader gems
gem 'carrierwave'
gem 'mini_magick', '~> 4.4'
gem 'fog-aws'
gem 'figaro'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

# Necessary for Production
group :production do
  # gem 'rails_12factor'
  gem 'pg'
  # sqlite3 is fallback
  gem 'sqlite3'
end
